<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/quoteFeedFragment">

    <fragment
        android:id="@+id/quoteFeedFragment"
        android:name="com.zubeyirtaruz.quotable.view.QuoteFeedFragment"
        android:label="QuoTable"
        tools:layout="@layout/fragment_quote_feed" >
        <action
            android:id="@+id/actionQuoteInfo"
            app:destination="@id/quoteInfoFragment" />
        <action
            android:id="@+id/actionAuthor"
            app:destination="@id/authorFragment" />
        <argument android:name="authorNameTittle"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="categoryName"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>

    <fragment
        android:id="@+id/quoteInfoFragment"
        android:name="com.zubeyirtaruz.quotable.view.QuoteInfoFragment"
        android:label="Edit Quote Information"
        tools:layout="@layout/fragment_quote_info">
        <action
            android:id="@+id/actionTemplate"
            app:destination="@id/templateFragment" />
        <argument
            android:name="text"
            app:argType="string" />
        <argument
            android:name="author"
            app:argType="string" />
        <argument
            android:name="book"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/templateFragment"
        android:name="com.zubeyirtaruz.quotable.view.TemplateFragment"
        android:label="Select Template"
        tools:layout="@layout/fragment_template" >
        <action
            android:id="@+id/actionShare"
            app:destination="@id/shareFragment" />
    </fragment>

    <fragment
        android:id="@+id/shareFragment"
        android:name="com.zubeyirtaruz.quotable.view.ShareFragment"
        android:label="Share to Social Media"
        tools:layout="@layout/fragment_share"/>

    <fragment
        android:id="@+id/myFavoritesFragment"
        android:name="com.zubeyirtaruz.quotable.view.MyFavoritesFragment"
        android:label="Favorite Quotes"
        tools:layout="@layout/fragment_my_favorites">
        <action
            android:id="@+id/actionQuoteFeed"
            app:destination="@id/quoteFeedFragment" />
        <action
            android:id="@+id/myFavoritestoActionQuoteInfo"
            app:destination="@id/quoteInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/authorFragment"
        android:name="com.zubeyirtaruz.quotable.view.AuthorFragment"
        android:label="Authors"
        tools:layout="@layout/fragment_author">
        <action
            android:id="@+id/action_authorFragment_to_quoteFeedFragment"
            app:destination="@id/quoteFeedFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.zubeyirtaruz.quotable.view.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile"/>

</navigation>