<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".view.VisionActivity"
    tools:ignore="Orientation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:text="Rotate"
            android:textSize="16sp"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/btn_crop_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:text="Crop the Image"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <com.huawei.hms.image.vision.crop.CropLayoutView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cropBackgroundColor="#88AA66CC"
        app:cropBorderCornerColor="@android:color/holo_blue_bright"
        app:cropBorderCornerThickness="5dp"
        app:cropBorderLineColor="@android:color/holo_green_light"
        app:cropGuidelines="on"
        app:cropGuidelinesColor="@android:color/holo_red_dark"
        app:cropSnapRadius="0dp"
        tools:ignore="RedundantNamespace" />

</LinearLayout>